{
    "cSpell.words": [
        "comida",
        "ducha",
        "googleusercontent",
        "huella",
        "Ionicons",
        "jhon",
        "Jhonatan",
        "Paleta",
        "pelusa",
        "Signin",
        "stdvh"
    ]
}